# java

./: .gitignore  pom.xml
assert/: pom.xml
assert/src/main/java/net/asserts/: App.java
assert/src/test/java/net/asserts/: AppTest.java
cpdetector/: pom.xml
cpdetector/data/: unicode.txt  utf-8.txt
cpdetector/src/main/java/net/encode/: DpdetectorEncoder.java
ehcache/: pom.xml
ehcache/cache/: cache_test.data
ehcache/source/: app.xml  ehcache.xml
ehcache/src/main/java/net/ehcache/: AppTest.java
ehcache/src/main/java/net/ehcache/context/: AppContext.java
ehcache/src/main/java/net/ehcache/spring/: JCache.java
lambda/: pom.xml
lambda/src/main/java/net/lambda/: App.java
lambda/src/main/java/net/lambda/diff/: Disp.java
lambda/src/main/java/net/lambda/grammar/: Addable.java  Eatable.java  Flyable.java  LambdaQs.java
lambda/src/main/java/net/lambda/quotes/: Constructor.java  Converts.java
lambda/src/main/java/net/lambda/simple/: Command.java  ProcessArray.java
lambda/src/test/java/net/lambda/: AppTest.java
log4j/: pom.xml
log4j/src/main/java/: log4j.properties  logback.xml
log4j/src/main/java/net/log4j/: App.java
pool/: pom.xml
pool/src/main/java/net/pool/generic/connect/: CustomzingConnection.java
pool/src/main/java/net/pool/generic/factory/: CustomzingConnectionPoolableFactory.java
pool/src/main/java/net/pool/generic/thread/: CustomzingThread.java
pool/src/main/java/net/until/: BasicUntil.java
pool/src/test/java/net/generic/: GenericPoolTest.java
validator/: pom.xml
validator/src/main/java/net/validator/: App.java
validator/src/main/java/net/validator/pojo/: User.java
validator/src/main/java/net/validator/utils/: ValidatorUtils.java
